MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhso+////++sydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMms/--://++++++//::--/sdMMMMMMMMMNds+/:------:/+yNMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMNs--/+++++++++++++++++++/--/yMMms/--://++++++++++/:-:sNMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMm+.:+++++++++++++++++++++++++/:..-:/+++++++++++++++++++:.sMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMN+./++++++++++++++++++++++++++++++:/++++++++++++++++++++++/.:MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMh.:+++++++++++++/::::::::::://++++++:/+++++++++++++++++++++++-/MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM+./++++++++++/:::/+++++++++++/:::://++-+++++++++++++++++++++++/`dMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMN:-+++++++++/::/++++++++++++++++++++/:::-::::::::::::::::::::::::.:shNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMN--++++++++++/+++++++++++++++++++++++++++/:/+++++++++++++++++++++++//:--+hMMMMMMMMM
MMMMMMMMMMMMMMMMN--++++++++++++++++++++++++++///:::::::::::::-:/++++++++++++++/////++++++/--oNMMMMMM
MMMMMMMMMMMMMMMM:-++++++++++++++++++++++/::::////::::::////++//:::+++/::::::::::::::::::::::.:yNMMMM
MMMMMMMMMMMMds/:`/+++++++++++++++++++/::/+/:::://++++++////::::::-:::///:::::::::::::::::::://:.yMMM
MMMMMMMMMN+--/+::++++++++++++++/:::::///::/+++++++++++++++++++++///::://++++++++++++++++//++/::-.yMM
MMMMMMMMy.:++++-+++++++++++++///////:::/++++++++++++///+ooosssyyyys/+++++////+oss+:--:/ohddhyso/:--M
MMMMMMM+./+++++-++++++++++++-///////++++++++///+oss+/+///oymMMMMMMMd/osyhmNMMMN+``:-     -yMMMMMmo.N
MMMMMM/.+++++++:++++++++++++/:::::::+ooosyhhmNMMs. om-      :dMMMMMyNMMMMMMMMN.  `o+  `.   /MMMMMM-y
MMMMM/.++++++++++++++++++++++++++++//sdMMMMMMMM:    .  `sh:   yMMMhdMMMMMMMMM+   `.  -NM.   yMMNh/+N
MMMM/.+++++++++++++++++++++++++++++//+//shNMMMm     o.  +o.   `ys//+yhddmNMMM-   -/   ``  ``:o+:`yMM
MMM+.++++++++++++++++++++++++++++++/::://+//oss..`..-.....--://++::/+++//////:--::::::///+++/.:odMMM
MMs`/++++++++++++++++++++++++++++++++++/::::::::////////////:::::/++++++++++++++++++++++++/-.dMMMMMM
Md`/+++++++++++++++++++++++++++++++++++++++++++////////////:/++++++++++++++++++++++++++/:-:yMMMMMMMM
M/-+++++++++++++++++++++++++++++++++++++++++++++++++++/::::/++++++++/:::/++++++++++//-.:smMMMMMMMMMM
M`/++++++++++++++++++++++++++++++++++++++++++++++/:::://++++++++++++++++/:--:::::::///-.sMMMMMMMMMMM
d +++++++++++++++++++++++++++++++++++++++++++++/://++++++++++++++++++++++++//++++++++++/-.hMMMMMMMMM
y`+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/.+MMMMMMMM
o.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/./MMMMMMM
/-+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/`hMMMMMM
/-+++++++++++++++++++++++++++++++//////+++++++++++++++++++++++++++++++++++++++++++++++++++++-/MMMMMM
+-+++++++++++++++++++++++++++/::://////::::::::://++++++++++++++++++++++++++++++++++++++/::::-.mMMMM
o.++++++++++++++++++++++++++::////////////////////::::::::::///++++++++++++++++++//:::::://///.sMMMM
y`+++++++++++++++++++++++++://////:::::::://///////////////////:::::::::::::::::::///////////./NMMMM
m /++++++++++++++++++++++++-////////////////::::::::::///////////////////////////////////:--omMMMMMM
M.:++++++++++++++++++++//++/://////////////////////////:::::::::::::::::::::::::::::::::/:`yMMMMMMMM
M+.++++++++++++++++++++/-/+++//////////:::::::::///////////////////////++/////////////////`yMMMMMMMM
MN--/+++++++++++++++++++/::/+++++++++++++++++++///::::::::::::::::::://////////////////:.:dMMMMMMMMM
MMMo./+++++++++++++++++++++/::/+++++++++++++++++++++++++++++++++++++////////:::::..++oshNMMMMMMMMMMM
MMMMms/--:/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:-:yMMMMMMMMMMMMMMMMMM
MMMMMMMMds/-.-://+++++++++++++++++++++++++++++++++++++++++++++++++++++++++/:.:smMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMdyo/:..-:://++++++++++++++++++++++++++++++++++++++++++++/:--:ohNMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNmhso/::-..---::://////////////////////////::--.:+oymMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmdhyssoooo+++//////:::::///+++ooosydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                             _    _  ___________ _   __  _____ _   _          
                            | |  | ||  _  | ___ \ | / / |_   _| \ | |
                            | |  | || | | | |_/ / |/ /    | | |  \| |
                            | |/\| || | | |    /|    \    | | | . ` |
                            \  /\  /\ \_/ / |\ \| |\  \  _| |_| |\  |
                             \/  \/  \___/\_| \_\_| \_/  \___/\_| \_/
                            ____________ _____ _____ ______ _____ _____ _____
                            | ___ \ ___ \  _  |  __ \| ___ \  ___/  ___/  ___|
                            | |_/ / |_/ / | | | |  \/| |_/ / |__ \ `--.\ `--.
                            |  __/|    /| | | | | __ |    /|  __| `--. \`--. \
                            | |   | |\ \\ \_/ / |_\ \| |\ \| |___/\__/ /\__/ /
                            \_|   \_| \_|\___/ \____/\_| \_\____/\____/\____/