MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNmhyso//++oosyydNMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMNdyo+//++++++++///+//:/+hMMMMMNmhys+//::::/+sdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMNy/:://++++++++++++++++++////yds+://////++++////::+hMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNs::/++++++++//:::::::::--------..-://+++++++///:::--.:oosyhmMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMy://+++++/::--://///++/+/++++++++////:--/+++/+:--:://////////::+sdMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMm+//+++++/--:///+++++++++///::::----------`-://++++++///::::------.`+shdNMMMMMMMMMMM
MMMMMMMMMMMMMMMh:/++++++++/++++++++//::--:::::::::::::::::://::-//::::://///////////////:/smMMMMMMMM
MMMMMMMMMMMMMMh:/+++++++++++++++/----::://+osyhddmmmmmmmmdhs+/::`:///::::/++oosyhhhhyso+///:+NMMMMMM
MMMMMMMMMMMMMm-/++++++++++++++//:-::/oydNNMMMMMMMNhs/::/sNMMMNd+.:/oyhmmNNMMMMNho+/+ymMNmds+./MMMMMM
MMMMMMMMMMMMM+:++++++++++++++-:sydmNNMMMMMMMMMMMs-`      -mMMMMMd/mMMMMMMMMMMd-`     .yMMMMNd/NMMMMM
MMMMMMMMMMMMN-:+++++++++++/++::smMMMMMMMMMMMMMM+          +MMMMMMdoMMMMMMMMMN.        `mMMMMMyyMMMMM
MMMMMMMMMMmo/:/+++++++++++///+///+hNMMMMMMMMMMm           /MMMMMMM+NMMMMMMMMN`         hMMMMMhyMMMMM
MMMMMMMMmo//++++++++++++++++++/+////smMMMMMMMMN:          sMMMMMMM+ymNMMMMMMM+        :NMMMMModMMMMM
MMMMMMNs:/++++++++++++++++++++++/::///odNMMMMMMN+.     `-sMMMMMMMd.:::+sdmMMMNy:-..-/yNMMMMMhsMMMMMM
MMMMMm/:/+++++++++++++++++++++++++/--////oydNMMMMmhyssydNMMMMMNdo-.:///:::/+shdmmmmNNNNmmdy//MMMMMMM
MMMMd-:++//++++++++++++++++++++++++//--://////+syhddddddddhyo+:`://:.-//-------:////////:::/dMMMMMMM
MMMm-:++++++/++++++++++++++++++///++++/:::::::::://////////:::-:/+++/:-:////:::---------/hdNMMMMMMMM
MMM/-++++++++++++++++++++++++++/---::////////::-----::::-..:://+++++++/:-:://///////::-+NMMMMMMMMMMM
MMd./+++++++++++++/+/+++++++++++++////::::----:::::::---::/+++++++++++++/-`-:----:::///-+NMMMMMMMMMM
MM/:+++++++++++++//-:/++////+++++++++++++++///////////++++++++++++++++++++:.-/++++/+++++::mMMMMMMMMM
MN.//+++++++++++/--/+/:-------:////++++///+++++++++++++++++++++++++++++++++/-:++++///++++/:dmMMMMMMM
Mm.++/++++++++++:-++/.-/////:::::--::///////+++++++++++++++++++++++++++++++++++++++++///:-.-:sMMMMMM
Md.++///++++++++//++.-//////:://///::::-------:::///////++++++++++++++++++++++////::----:::::/MMMMMM
MN-/////+//////////+.-:////-.----::::///////::::-----------:::://///////:::--------:::/:::-:sNMMMMMM
MMy://///////////////..:::::.-:::-------::::::::::::::::::::--------------::::::::::--:/+sdNMMMMMMMM
MMN+://///////////////:.-::::-.-::///:::--------------::::::::::::---::::---:::-..--.-/yNMMMMMMMMMMM
MMMN+://////////////////:--:::::-.--:::::::::::::::-----------------.:ssyyyhhddhs:.::::.:dMMMMMMMMMM
MMMMNy/://////////////////:-.-::::-...-----------::::::::::::::::::::./ddddddddddds:-:::--dMMMMMMMMM
MMMNNNm/-://////////////////:-..-::::--.-+yhhhyso+/:---:::::::::::::::`ydddddddddddd/-:::--NNNMMMNNN
NNNNNNNNs--:::::::::::::::::::::-..---:::---:+syhhhhhys+/----:::::::-.:hhhhhhhhhhhyo--:::-.NNNNNNNNN
NNNNNNNNNmo:-::::::::::::::::::::::-...-------..--://+oosys+/-......:ohhhhhhyys+/-.------.yNNNNNNNNN
NNNNNNNNNNNNdyo/::::::::::::::::::::::-....-------------....----..-----------.-------..-+dNNNNNNNNNN
NNNNNNNNNmmmNNmmds+:-:::::::::::::::::::::-.....---------------------------............dmmmNNNNNNNNN
mmmmmmmmmmmmmmmmmmmmho:---:::::::::::-::::::::----..........................----:::--/hmmmmmmmmmmmmm
mmmmmmmmmmmmmmmmmmmmmmmds+:---------------------------------....------------------/odmmmmmmmmmmmmmmm
ddddddddddddddddddddddddddddhs+/-------------------------------------------.-:/oyddddddddddddddddddd
ddddddddddddddddddddddddddddddddddyso+/:---------:-:-:::::::::--------:/+oshdddddddddddddddddddddddd
                             _    _  ___________ _   __  _____ _   _          
                            | |  | ||  _  | ___ \ | / / |_   _| \ | |
                            | |  | || | | | |_/ / |/ /    | | |  \| |
                            | |/\| || | | |    /|    \    | | | . ` |
                            \  /\  /\ \_/ / |\ \| |\  \  _| |_| |\  |
                             \/  \/  \___/\_| \_\_| \_/  \___/\_| \_/
                            ____________ _____ _____ ______ _____ _____ _____
                            | ___ \ ___ \  _  |  __ \| ___ \  ___/  ___/  ___|
                            | |_/ / |_/ / | | | |  \/| |_/ / |__ \ `--.\ `--.
                            |  __/|    /| | | | | __ |    /|  __| `--. \`--. \
                            | |   | |\ \\ \_/ / |_\ \| |\ \| |___/\__/ /\__/ /
                            \_|   \_| \_|\___/ \____/\_| \_\____/\____/\____/