


                              MMMMMMMMMMMMMMMM
                        MMMMMNmhyso//++oosyydNMMMMMMMMMMMMMMMMMNNMMMM
                      MMNdyo+//++++++++///+//:/+hMMMMMNmhys+//::::/+sdNM
                    MNy/:://++++++++++++++++++////yds+://////++++////::+hMMMM
                   Ns::/++++++++//:::::::::--------..-://+++++++///:::--.:oosyhmMMMMM
                 My://+++++/::--://///++/+/++++++++////:--/+++/+:--:://////////::+sdMMMMM
               Mm+//+++++/--:///+++++++++///::::----------`-://++++++///::::------.`+shdNMMMM
              Mh:/++++++++/++++++++//::--:::::::::::::::::://::-//::::://///////////////:/smMM
             Mh:/+++++++++++++++/----::://+osyhddmmmmmmmmdhs+/::`:///::::/++oosyhhhhyso+///:+NMM
            Mm-/++++++++++++++//:-::/oydNNMMMMMMMNhs/::/sNMMMNd+.:/oyhmmNNMMMMNho+/+ymMNmds+./MM
           MM+:++++++++++++++-:sydmNNMMMMMMMMMMMs-`      -mMMMMMd/mMMMMMMMMMMd-`     .yMMMMNd/NM
          MMN-:+++++++++++/++::smMMMMMMMMMMMMMM+          +MMMMMMdoMMMMMMMMMN.        `mMMMMMyyMM
        MMmo/:/+++++++++++///+///+hNMMMMMMMMMMm           /MMMMMMM+NMMMMMMMMN`         hMMMMMhyMM
      MMmo//++++++++++++++++++/+////smMMMMMMMMN:          sMMMMMMM+ymNMMMMMMM+        :NMMMMModMM
     MNs:/++++++++++++++++++++++/::///odNMMMMMMN+.     `-sMMMMMMMd.:::+sdmMMMNy:-..-/yNMMMMMhsMM
    Mm/:/+++++++++++++++++++++++++/--////oydNMMMMmhyssydNMMMMMNdo-.:///:::/+shdmmmmNNNNmmdy//MM
   Md-:++//++++++++++++++++++++++++//--://////+syhddddddddhyo+:`://:.-//-------:////////:::/dM
  Mm-:++++++/++++++++++++++++++///++++/:::::::::://////////:::-:/+++/:-:////:::---------/hdNM
  M/-++++++++++++++++++++++++++/---::////////::-----::::-..:://+++++++/:-:://///////::-+NM
 Md./+++++++++++++/+/+++++++++++++////::::----:::::::---::/+++++++++++++/-`-:----:::///-+NM
 M/:+++++++++++++//-:/++////+++++++++++++++///////////++++++++++++++++++++:.-/++++/+++++::mMM
MN.//+++++++++++/--/+/:-------:////++++///+++++++++++++++++++++++++++++++++/-:++++///++++/:dmM
Mm.++/++++++++++:-++/.-/////:::::--::///////+++++++++++++++++++++++++++++++++++++++++///:-.-:sMM
Md.++///++++++++//++.-//////:://///::::-------:::///////++++++++++++++++++++++////::----:::::/MMM
 N-/////+//////////+.-:////-.----::::///////::::-----------:::://///////:::--------:::/:::-:sNM
 My://///////////////..:::::.-:::-------::::::::::::::::::::--------------::::::::::--:/+sdNM
 MN+://///////////////:.-::::-.-::///:::--------------::::::::::::---::::---:::-..--.-/yNM
  MN+://////////////////:--:::::-.--:::::::::::::::-----------------.:ssyyyhhddhs:.::::.:dM
   MNy/://////////////////:-.-::::-...-----------::::::::::::::::::::./ddddddddddds:-:::--dM
    NNm/-://////////////////:-..-::::--.-+yhhhyso+/:---:::::::::::::::`ydddddddddddd/-:::--NN
      NNs--:::::::::::::::::::::-..---:::---:+syhhhhhys+/----:::::::-.:hhhhhhhhhhhyo--:::-.NN
        Nmo:-::::::::::::::::::::::-...-------..--://+oosys+/-......:ohhhhhhyys+/-.------.yN
           Ndyo/::::::::::::::::::::::-....-------------....----..-----------.-------..-+dN
              mmds+:-:::::::::::::::::::::-.....---------------------------............dm
                  mmho:---:::::::::::-::::::::----..........................----:::--/hm
                    mmmds+:---------------------------------....------------------/odm
                         dddhs+/-------------------------------------------.-:/oyddd
                            ddddddyso+/:---------:-:-:::::::::--------:/+oshdddd
                             _    _  ___________ _   __  _____ _   _          
                            | |  | ||  _  | ___ \ | / / |_   _| \ | |
                            | |  | || | | | |_/ / |/ /    | | |  \| |
                            | |/\| || | | |    /|    \    | | | . ` |
                            \  /\  /\ \_/ / |\ \| |\  \  _| |_| |\  |
                             \/  \/  \___/\_| \_\_| \_/  \___/\_| \_/
                            ____________ _____ _____ ______ _____ _____ _____
                            | ___ \ ___ \  _  |  __ \| ___ \  ___/  ___/  ___|
                            | |_/ / |_/ / | | | |  \/| |_/ / |__ \ `--.\ `--.
                            |  __/|    /| | | | | __ |    /|  __| `--. \`--. \
                            | |   | |\ \\ \_/ / |_\ \| |\ \| |___/\__/ /\__/ /
                            \_|   \_| \_|\___/ \____/\_| \_\____/\____/\____/