                              MMMmhso+////++sydNMMM             MMMMMMMMMMM  
                            Mms/--://++++++//::--/sdM      MMNds+/:------:/+yNM
                         MNs--/+++++++++++++++++++/--/yMMms/--://++++++++++/:-:sNM
                       Mm+.:+++++++++++++++++++++++++/:..-:/+++++++++++++++++++:.sM
                     MN+./++++++++++++++++++++++++++++++:/++++++++++++++++++++++/.:M
                    Mh.:+++++++++++++/::::::::::://++++++:/+++++++++++++++++++++++-/M
                   M+./++++++++++/:::/+++++++++++/:::://++-+++++++++++++++++++++++/`dM
                  N:-+++++++++/::/++++++++++++++++++++/:::-::::::::::::::::::::::::.:shN
                 N--++++++++++/+++++++++++++++++++++++++++/:/+++++++++++++++++++++++//:--+hM
                N--++++++++++++++++++++++++++///:::::::::::::-:/++++++++++++++/////++++++/--oN
             MMM:-++++++++++++++++++++++/::::////::::::////++//:::+++/::::::::::::::::::::::.:yN
          MMds/:`/+++++++++++++++++++/::/+/:::://++++++////::::::-:::///:::::::::::::::::::://:.yM
        MN+--/+::++++++++++++++/:::::///::/+++++++++++++++++++++///::://++++++++++++++++//++/::-.yM
       My.:++++-+++++++++++++///////:::/++++++++++++///+ooosssyyyys/+++++////+oss+:--:/ohddhyso/:--M
      M+./+++++-++++++++++++-///////++++++++///+oss+/+///oymMMMMMMMd/osyhmNMMMN+``:-     -yMMMMMmo.N
     M/.+++++++:++++++++++++/:::::::+ooosyhhmNMMs. om-      :dMMMMMyNMMMMMMMMN.  `o+  `.   /MMMMMM-y
    M/.++++++++++++++++++++++++++++//sdMMMMMMMM:    .  `sh:   yMMMhdMMMMMMMMM+   `.  -NM.   yMMNh/+N
   M/.+++++++++++++++++++++++++++++//+//shNMMMm     o.  +o.   `ys//+yhddmNMMM-   -/   ``  ``:o+:`yM
  M+.++++++++++++++++++++++++++++++/::://+//oss..`..-.....--://++::/+++//////:--::::::///+++/.:odM
 Ms`/++++++++++++++++++++++++++++++++++/::::::::////////////:::::/++++++++++++++++++++++++/-.dM
Md`/+++++++++++++++++++++++++++++++++++++++++++////////////:/++++++++++++++++++++++++++/:-:yM
M/-+++++++++++++++++++++++++++++++++++++++++++++++++++/::::/++++++++/:::/++++++++++//-.:smM
M`/++++++++++++++++++++++++++++++++++++++++++++++/:::://++++++++++++++++/:--:::::::///-.sM
d +++++++++++++++++++++++++++++++++++++++++++++/://++++++++++++++++++++++++//++++++++++/-.hM
y`+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/.+M
o.++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/./M
/-+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/`hM
/-+++++++++++++++++++++++++++++++//////+++++++++++++++++++++++++++++++++++++++++++++++++++++-/MM
+-+++++++++++++++++++++++++++/::://////::::::::://++++++++++++++++++++++++++++++++++++++/::::-.mM
o.++++++++++++++++++++++++++::////////////////////::::::::::///++++++++++++++++++//:::::://///.sM
y`+++++++++++++++++++++++++://////:::::::://///////////////////:::::::::::::::::::///////////./NM
m /++++++++++++++++++++++++-////////////////::::::::::///////////////////////////////////:--omMM
M.:++++++++++++++++++++//++/://////////////////////////:::::::::::::::::::::::::::::::::/:`yMM
M+.++++++++++++++++++++/-/+++//////////:::::::::///////////////////////++/////////////////`yM
MN--/+++++++++++++++++++/::/+++++++++++++++++++///::::::::::::::::::://////////////////:.:dM
 MMo./+++++++++++++++++++++/::/+++++++++++++++++++++++++++++++++++++////////:::::..++oshNM
   Mms/--:/+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:-:yMMMM
     MMMds/-.-://+++++++++++++++++++++++++++++++++++++++++++++++++++++++++/:.:smMM
           MMdyo/:..-:://++++++++++++++++++++++++++++++++++++++++++++/:--:ohNMMM
                   Nmhso/::-..---::://////////////////////////::--.:+oymMMM
                          MMMNmdhyssoooo+++//////:::::///+++ooosydMMM
                             _    _  ___________ _   __  _____ _   _          
                            | |  | ||  _  | ___ \ | / / |_   _| \ | |
                            | |  | || | | | |_/ / |/ /    | | |  \| |
                            | |/\| || | | |    /|    \    | | | . ` |
                            \  /\  /\ \_/ / |\ \| |\  \  _| |_| |\  |
                             \/  \/  \___/\_| \_\_| \_/  \___/\_| \_/
                            ____________ _____ _____ ______ _____ _____ _____
                            | ___ \ ___ \  _  |  __ \| ___ \  ___/  ___/  ___|
                            | |_/ / |_/ / | | | |  \/| |_/ / |__ \ `--.\ `--.
                            |  __/|    /| | | | | __ |    /|  __| `--. \`--. \
                            | |   | |\ \\ \_/ / |_\ \| |\ \| |___/\__/ /\__/ /
                            \_|   \_| \_|\___/ \____/\_| \_\____/\____/\____/